<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>
		Data Page
	</title>
		<link href="Styles/Site.css" rel="stylesheet" type="text/css" />   
</head>
<body>
	<form method="get" action="./Rust2.html" id="ctl01">
	    <div class="page">
	        <div class="header">
	            <div class="title">
	                <h1>
	                    TJK<span class="tit">w</span> - Consulting & Research
	                </h1>
	            </div>
	            <div class="loginDisplay">
                	[ <a href="Log_In.html" id="HeadLoginView_HeadLoginStatus">Log In</a> ]
	            </div>
	            <div class="clear hideSkiplink"> 
		    		<div class="menu" id="NavigationMenu">
						<ul>
							<li class="level1"><a href="Index.html">Home</a></li>
							<li class="level1"><a href="About.html">About</a></li>
							<li class="level1"><a href="Run.html">Sandbox</a></li>
							<li class="level1"><a href="Contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div> 
	        </div>
        <div class="main">
            
<div style=height: 625px; width: 800px; margin-left: 10px; margin-right: 0px">
        <br />
        <span id="MainContent_Label1" style="color:Black;font-weight:bold;">Model Inputs</span>
        <br />
        <span id="MainContent_Label18" style="display:inline-block;width:85px;">Range Lower</span>
        <input name="ctl00$MainContent$TextBox1" type="text" value="-3.68" id="MainContent_TextBox1" style="width:50px;" />&nbsp;
        <span id="MainContent_Label14">f(T)Max </span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox2" type="text" value="8029" id="MainContent_TextBox2" style="width:75px;" />&nbsp;
        <span id="MainContent_Label15">A</span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox3" type="text" value="0.008" id="MainContent_TextBox3" style="width:75px;" />&nbsp;
        <span id="MainContent_Label16">Alpha </span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox5" type="text" value="0.018" id="MainContent_TextBox5" style="width:75px;" />&nbsp;
        <span id="MainContent_Label17">^H</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox13" type="text" value="0.06" readonly="readonly" id="MainContent_TextBox13" style="background-color:#CCCCCC;width:75px;" />&nbsp;
        <span id="MainContent_Label7">Th </span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox14" type="text" value="8.617E-05" readonly="readonly" id="MainContent_TextBox14" style="background-color:#CCCCCC;width:75px;" />&nbsp;
        <span id="MainContent_Label8">k</span>&nbsp;&nbsp;&nbsp;
        <br />
        <span id="MainContent_Label19" style="display:inline-block;width:85px;">Range Upper</span>
        <input name="ctl00$MainContent$TextBox17" type="text" value="-4.00" id="MainContent_TextBox17" style="width:50px;" />&nbsp;
        <span id="MainContent_Label9">f(T)Max </span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox16" type="text" value="8200" id="MainContent_TextBox16" style="width:75px;" />&nbsp;
        <span id="MainContent_Label10">A</span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox15" type="text" value="0.01" id="MainContent_TextBox15" style="width:75px;" />&nbsp;
        <span id="MainContent_Label11">Alpha </span>&nbsp;&nbsp;&nbsp;
        <input name="ctl00$MainContent$TextBox7" type="text" value="0.040" id="MainContent_TextBox7" style="width:75px;" />&nbsp;
        <span id="MainContent_Label12">^H</span>&nbsp;&nbsp;&nbsp;
        <br />
        <span id="MainContent_Label3" style="display:inline-block;width:80px;"></span>
        <input id="MainContent_CheckBox1" type="checkbox" name="ctl00$MainContent$CheckBox1" checked="checked" /><label for="MainContent_CheckBox1">Random?</label>
        <span id="MainContent_Label4" style="display:inline-block;width:50px;"></span>
        <input id="MainContent_CheckBox2" type="checkbox" name="ctl00$MainContent$CheckBox2" checked="checked" /><label for="MainContent_CheckBox2">Random?</label>
        <span id="MainContent_Label5" style="display:inline-block;width:35px;"></span>
        <input id="MainContent_CheckBox3" type="checkbox" name="ctl00$MainContent$CheckBox3" checked="checked" /><label for="MainContent_CheckBox3">Random?</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="MainContent_Label6" style="display:inline-block;width:35px;"></span>
        <input id="MainContent_CheckBox4" type="checkbox" name="ctl00$MainContent$CheckBox4" checked="checked" /><label for="MainContent_CheckBox4">Random?</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <span id="MainContent_Label21" style="display:inline-block;width:110px;">Site1 1st Qtr</span>
        <input name="ctl00$MainContent$CL1Q" type="text" value="04/16/2006" id="MainContent_CL1Q" style="width:75px;" />
        <input name="ctl00$MainContent$CL1QM" type="text" value="1593" id="MainContent_CL1QM" style="width:50px;" />&nbsp;&nbsp;
        <span id="MainContent_Label23">  2nd Qtr </span>
        <input name="ctl00$MainContent$CL2Q" type="text" value="07/18/2006" id="MainContent_CL2Q" style="width:75px;" />
        <input name="ctl00$MainContent$CL2QM" type="text" value="3563" id="MainContent_CL2QM" style="width:50px;" />&nbsp;&nbsp;
        <span id="MainContent_Label22">  3rd Qtr </span>
        <input name="ctl00$MainContent$CL3Q" type="text" value="10/18/2006" id="MainContent_CL3Q" style="width:75px;" />
        <input name="ctl00$MainContent$CL3QM" type="text" value="4428" id="MainContent_CL3QM" style="width:50px;" />&nbsp;&nbsp;
        <span id="MainContent_Label24">  4th Qtr </span>
        <input name="ctl00$MainContent$CL4Q" type="text" value="01/25/2007" id="MainContent_CL4Q" style="width:75px;" />
        <input name="ctl00$MainContent$CL4QM" type="text" value="5485" id="MainContent_CL4QM" style="width:50px;" />
        <br />
        <span id="MainContent_Label25" style="display:inline-block;width:110px;">Site2 1st Qtr</span>
        <input name="ctl00$MainContent$FD1Q" type="text" value="08/1/2005" id="MainContent_FD1Q" style="width:75px;" />
        <input name="ctl00$MainContent$FD1QM" type="text" value="5613" id="MainContent_FD1QM" style="width:50px;" />&nbsp;&nbsp;
        <span id="MainContent_Label26">  2nd Qtr </span>
        <input name="ctl00$MainContent$FD2Q" type="text" value="11/1/2005" id="MainContent_FD2Q" style="width:75px;" />
        <input name="ctl00$MainContent$FD2QM" type="text" value="12104" id="MainContent_FD2QM" style="width:50px;" />&nbsp;&nbsp;
        <span id="MainContent_Label27">  3rd Qtr </span>
        <input name="ctl00$MainContent$FD3Q" type="text" value="02/1/2006" id="MainContent_FD3Q" style="width:75px;" />
        <input name="ctl00$MainContent$FD3QM" type="text" value="17310" id="MainContent_FD3QM" style="width:50px;" />&nbsp;&nbsp;
        <span id="MainContent_Label28">  4th Qtr </span>
        <input name="ctl00$MainContent$FD4Q" type="text" value="04/30/2006" id="MainContent_FD4Q" style="width:75px;" />
        <input name="ctl00$MainContent$FD4QM" type="text" value="23541" id="MainContent_FD4QM" style="width:50px;" />
        <br />
        <br />
        <span id="MainContent_Label32">Input Data File </span>
        <input type="file" name="ctl00$MainContent$FileUpload1" id="MainContent_FileUpload1" />
        &nbsp;&nbsp;&nbsp;
        <input id="MainContent_CheckBox5" type="checkbox" name="ctl00$MainContent$CheckBox5" checked="checked" /><label for="MainContent_CheckBox5">Use pre-loaded default Data File?</label>
        <br />
        <br />
        <br />
        <span id="MainContent_Label20" style="color:Black;font-weight:bold;">Status</span>
        &nbsp;&nbsp;<input id="MainContent_CheckBoxRefresh" type="checkbox" name="ctl00$MainContent$CheckBoxRefresh" /><label for="MainContent_CheckBoxRefresh">Auto refresh?</label>
        &nbsp;
        <br />
        <div id="MainContent_UpdatePanel1">
	
                <span id="MainContent_Timer1" style="visibility:hidden;display:none;"></span>
                <select size="4" name="ctl00$MainContent$FilesListBox" id="MainContent_FilesListBox" style="font-size:Medium;height:200px;width:600px;">

	</select>
            
</div>
        <br />
        <br />
        <span id="MainContent_Label29" style="color:Black;font-weight:bold;">Parameters  </span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <span id="MainContent_Label30">Number of Simulations to Run </span>
        <input name="ctl00$MainContent$TextBox8" type="text" value="100" id="MainContent_TextBox8" style="width:75px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <span id="MainContent_Label2" style="color:Black;font-weight:bold;">Select Function</span>&nbsp;
        <select name="ctl00$MainContent$DropDownList1" id="MainContent_DropDownList1">
	<option value=""></option>
	<option value="Init">Initialize Worker</option>
	<option value="Start">Start Simulation on Worker</option>
	<option value="Stop">Stop Simulation on Worker</option>
	<option value="Status">Get Worker Status</option>
	<option value="Save">Save Worker Results</option>
	<option value="Upload">Upload a new Data File</option>

</select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="MainContent_Label13" style="color:Black;font-weight:bold;">Worker#</span>&nbsp;
            <select name="ctl00$MainContent$DropDownList2" id="MainContent_DropDownList2" style="width:50px;">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>

</select>
        <br />
        <br />
        <br />
        <input type="submit" name="ctl00$MainContent$Button1" value="Submit" id="MainContent_Button1" style="font-weight:bold;" />
    
       
&nbsp;</div>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    

</form>
</body>
</html>
